{
  "name": "php_tutorial_base",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janschoepke/php_tutorial_base.git"
  },
  "author": "js@elio-systems.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janschoepke/php_tutorial_base/issues"
  },
  "homepage": "https://github.com/janschoepke/php_tutorial_base#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
